<RCC>
    <qresource prefix="/source">
        <file>image/demo_back.png</file>
        <file>image/fire_idle_1.png</file>
        <file>image/fire_idle_2.png</file>
        <file>image/fire_idle_3.png</file>
        <file>image/fire_idle_4.png</file>
        <file>image/fire_left_1.png</file>
        <file>image/fire_left_2.png</file>
        <file>image/fire_left_3.png</file>
        <file>image/fire_left_4.png</file>
        <file>image/fire_right_1.png</file>
        <file>image/fire_right_2.png</file>
        <file>image/fire_right_3.png</file>
        <file>image/fire_right_4.png</file>
        <file>image/ice_idle_1.png</file>
        <file>image/ice_idle_2.png</file>
        <file>image/ice_idle_3.png</file>
        <file>image/ice_idle_4.png</file>
        <file>image/ice_left_1.png</file>
        <file>image/ice_left_2.png</file>
        <file>image/ice_left_3.png</file>
        <file>image/ice_left_4.png</file>
        <file>image/ice_right_1.png</file>
        <file>image/ice_right_2.png</file>
        <file>image/ice_right_3.png</file>
        <file>image/ice_right_4.png</file>
        <file>image/diomand_fire.png</file>
        <file>image/diomand_ice.png</file>
        <file>image/platform_motionless.png</file>
        <file>image/platform_move.png</file>
        <file>image/lever_motionless.png</file>
        <file>image/lever_move.png</file>
    </qresource>
</RCC>
